# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\elias\CLionProjects\untitled1\build-2048\CMakeFiles\CMakeScratch\TryCompile-qxospk\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_a00ae


#############################################
# Order-only phony target for cmTC_a00ae

build cmake_object_order_depends_target_cmTC_a00ae: phony || .

build CMakeFiles\cmTC_a00ae.dir\CMakeCCompilerABI.c.obj: C_COMPILER__cmTC_a00ae_unscanned_ C$:\Program$ Files\JetBrains\CLion$ 2026.1.1\bin\cmake\win\x64\share\cmake-4.2\Modules\CMakeCCompilerABI.c || cmake_object_order_depends_target_cmTC_a00ae
  DEP_FILE = CMakeFiles\cmTC_a00ae.dir\CMakeCCompilerABI.c.obj.d
  OBJECT_DIR = CMakeFiles\cmTC_a00ae.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_a00ae.dir
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_a00ae.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_a00ae


#############################################
# Link the executable cmTC_a00ae.exe

build cmTC_a00ae.exe: C_EXECUTABLE_LINKER__cmTC_a00ae_ CMakeFiles\cmTC_a00ae.dir\CMakeCCompilerABI.c.obj
  OBJECT_DIR = CMakeFiles\cmTC_a00ae.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cmTC_a00ae.exe
  TARGET_IMPLIB = cmTC_a00ae.lib
  TARGET_PDB = cmTC_a00ae.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_a00ae.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elias\CLionProjects\untitled1\build-2048\CMakeFiles\CMakeScratch\TryCompile-qxospk && "C:\Program Files\JetBrains\CLion 2026.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\elias\CLionProjects\untitled1\build-2048\CMakeFiles\CMakeScratch\TryCompile-qxospk && "C:\Program Files\JetBrains\CLion 2026.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\elias\CLionProjects\untitled1\build-2048\CMakeFiles\CMakeScratch\TryCompile-qxospk -BC:\Users\elias\CLionProjects\untitled1\build-2048\CMakeFiles\CMakeScratch\TryCompile-qxospk"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_a00ae: phony cmTC_a00ae.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elias/CLionProjects/untitled1/build-2048/CMakeFiles/CMakeScratch/TryCompile-qxospk

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/elias/CLionProjects/untitled1/build-2048/CMakeFiles/CMakeScratch/TryCompile-qxospk

build all: phony cmTC_a00ae.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
